# A-SOUL_FlipGame

./: ASGame_FlipGame.sln  README.md  make.ps1
ASGame_FlipGame/: ASGame_FlipGame.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASGame_FlipGame/Common/: Coordinate.cs  GameTheme.cs  TokenSide.cs
ASGame_FlipGame/Common/Enum/: StartGameInfo.cs
ASGame_FlipGame/Common/EventArgs/: FlippedEventArgs.cs  GameCompletedEventArgs.cs  RemakeEventArgs.cs  StartGameEventArgs.cs
ASGame_FlipGame/Resources/: ValueConverters.xaml
ASGame_FlipGame/Themes/: Generic.xaml
ASGame_FlipGame/View/CustomControl/: CButton.cs  RSlider.cs  Token.cs
ASGame_FlipGame/View/UserControl/: FileDragControl.xaml  FileDragControl.xaml.cs  GameSetterControlPanel.xaml  GameSetterControlPanel.xaml.cs  GameStatisticsControl.xaml  GameStatisticsControl.xaml.cs  TipBar.xaml  TipBar.xaml.cs
ASGame_FlipGame/ViewModel/: Game.cs  GameSetter.cs  GameSoundPlayer.cs  Token.cs  ViewModelBase.cs
ASGame_FlipGame/ViewModel/ValueConverter/: GameThemeToBackground.cs  GameThemeToBrush.cs  NearMinesNumToColor.cs  TokenSideToTheme.cs
